{
  "name": "exchage_rates",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm --workspace=client run start",
    "server": "npm --workspace=server run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeredas/exchage_rates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeredas/exchage_rates/issues"
  },
  "homepage": "https://github.com/Jeredas/exchage_rates#readme"
}
